************************* Fields of View ***************************
4                                 !  Number of FOVs
--------------------------------------------------------------------
"Camera"                          !  Label
4   4.0                           !  Number of Sides, Length [m]
8.0  4.0                          !  H Width, V Height [deg]
1.0 0.0 0.0 0.5                   !  Color RGB+Alpha
SOLID                             !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                        !  Draw Near Field, Draw Far Field
0  0                              !  SC, Body 
0.0  0.0  1.0                     !  Position in Body [m]
0.0  0.0  0.0  321                !  Euler Angles [deg], Sequence
Z_AXIS                            !  Boresight Axis X_AXIS, Y_AXIS, or Z_AXIS
--------------------------------------------------------------------
"Star Tracker"                    !  Label
24   4.0                          !  Number of Sides, Length [m]
10.0  5.0                         !  H Width, V Height [deg]
0.0 0.0 1.0 1.0                   !  Color RGB+Alpha
WIREFRAME                         !  WIREFRAME, SOLID, VECTOR, or PLANE 
TRUE  TRUE                        !  Draw Near Field, Draw Far Field
0  0                              !  SC, Body 
1.0  0.0  0.0                     !  Position in Body [m]
0.0  0.0  0.0  213                !  Euler Angles [deg], Sequence
X_AXIS                            !  Boresight Axis X_AXIS, Y_AXIS, or Z_AXIS

